{
  "name": "crud_user",
  "version": "1.0.0",
  "description": "criando uma API RESTful em Node.js que gerencie informações de usuários",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milena",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  }
}
